{
  "name": "react-example",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run clean && npm run build:client",
    "build:client": "vite build",
    "build:clean": "npm run build",
    "preview": "vite preview --host 0.0.0.0",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "analyze": "source-map-explorer 'dist/assets/*.js'",
    "supabase:seed:legacy": "node scripts/generate-supabase-seed.mjs",
    "build:all": "npm run build",
    "build:android": "tsc && vite build && npx cap sync android",
    "android:sync": "npx cap sync android",
    "android:sync:live": "CAPACITOR_DEV_SERVER_URL=http://localhost:5173 npx cap sync android",
    "android:adb:reverse": "node scripts/android-live-setup.mjs",
    "android:studio": "npx cap open android",
    "android:realtime:setup": "npm run android:sync:live && npm run android:adb:reverse",
    "android:realtime": "npm run android:realtime:setup && npm run android:studio",
    "android:prepare:native": "npm install @capacitor/screen-orientation @capacitor/status-bar github:wako-app/wako-capacitor-video-player && npx cap sync android",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "security:scan": "node scripts/security-scan.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@supabase/supabase-js": "^2.100.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/lodash": "^4.17.24",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "hls.js": "^1.6.15",
    "localforage": "^1.10.0",
    "lodash": "^4.18.1",
    "lucide-react": "^0.475.0",
    "motion": "^12.23.24",
    "mpegts.js": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.84.1",
    "react-native-web": "^0.21.2",
    "react-router-dom": "^7.13.1",
    "react-virtuoso": "^4.18.4",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "wako-capacitor-video-player": "github:wako-app/wako-capacitor-video-player",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.5",
    "@vitejs/plugin-legacy": "^6.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tailwindcss": "^4.1.14",
    "terser": "^5.46.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
